###############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
###############################

# Prefix
unbind C-b
unbind C-o
set -g prefix C-o
bind-key o send-prefix

# Status bar
set -g status-right-length 100
set -g status-right '#{?client_prefix,#[reverse]<prefix=C-o>#[noreverse] ,<prefix=C-o> }"#22T" %H:%M %d-%b-%y'

# Fix copy / paste not working on OS X
## Prereqs: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# Navigation

## Press the key that looks like the split you want to create
bind | split-window -h
bind - split-window -v

## Movement keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## enables scrolling and click to select pane; useful when the mouse is already in hand
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Other Bindings

## Window / Pane customization
bind C-d source-file ~/.tmux/dev
bind C-g source-file ~/.tmux/pershing

## Exit all windows at once.
bind C-\ kill-server

## Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"


setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g set-titles off
