unbind C-b  # unset default prefix
unbind C-o  # unset annoying rotate-window

set -g prefix C-\\
bind-key a send-prefix

setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g set-titles off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"

# Fix copy / paste
## Prereqs: brew install reattach-to-user-namespace

## To copy text from a tmux pane to the OS X clipboard, where 'P' is prefix:
##   P [
##   Mark the start of the region using P C-space
##   Use next/previous char/line to expand the marked region until it encompasses what you want to copy
##   P M-w to copy the region into a buffer (success will cause the highlighted region to become unselected)
##   P ] to paste the buffer to the current cursor position (outside of copy-mode)
## Use P = to browse the paste buffers

set-option -g default-command "reattach-to-user-namespace -l bash"

## Remove the default binding for copy-selection
unbind -t emacs-copy M-w

## Bind a different key to copy-selection
bind -t emacs-copy c copy-selection

## Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe its contents to pbcopy
bind M-w send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l bash -c 'cat /tmp/tmux-buffer|pbcopy'"

# Navigation

## Press the key that looks like the split you want to create
bind | split-window -h
bind - split-window -v

## Movement keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## enables scrolling and click to select pane; useful when the mouse is already in hand
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Window / Pane customization
bind C-d source-file ~/.tmux/dev
